PORT=5000
# Set this to something unique and long
# It is used for encrypting the jwt
JWT_SECRET="SECRET"
# Generate new wallet in Electron Cash and select the first address
CASH_ADDRESS="bitcoincash:qpwevdv2kr0tvduptv3usjll36ns9ck7pup7u4wdsp"
SLP_ADDRESS="simpleledger:qpwevdv2kr0tvduptv3usjll36ns9ck7pud9hwmdwl"
LEGACY_ADDRESS="19XqnZBERUvdS3BDsx7ZRV43QmGZW4CjBS"
# Get from Electron Cash for address specified above
PRIVATE_KEY=""
FRONT_URL="http://34.123.135.227"

JUUNGLE_EMAIL=
JUUNGLE_PASSWORD=
